<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oX1-DM-dxu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabricaDeAutomoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabrica de Automoviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28j-IB-4pe">
                                <rect key="frame" x="77" y="149" width="260" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Wq-3nG">
                                <rect key="frame" x="64.5" y="244" width="255.5" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Automovil sencillo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearAutomovil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrD-ts-UTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-vv-cLU">
                                <rect key="frame" x="64.5" y="403" width="285" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Automovil Mazda Electrico">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearAutomovilMazda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdp-87-xSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRP-vv-cLU" secondAttribute="bottom" constant="423" id="3uK-nM-fhz"/>
                            <constraint firstItem="28j-IB-4pe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="D0h-5X-Fll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gce-Wq-3nG" secondAttribute="trailing" constant="94" id="OV0-1l-sdX"/>
                            <constraint firstItem="gce-Wq-3nG" firstAttribute="leading" secondItem="ZRP-vv-cLU" secondAttribute="leading" id="YZX-4r-rQA"/>
                            <constraint firstItem="28j-IB-4pe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai9-yi-msf"/>
                            <constraint firstItem="28j-IB-4pe" firstAttribute="centerX" secondItem="ZRP-vv-cLU" secondAttribute="centerX" id="g6b-1x-6zr"/>
                            <constraint firstItem="gce-Wq-3nG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="iSd-mm-8a1"/>
                            <constraint firstItem="gce-Wq-3nG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z77-cp-wCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCB-er-odv"/>
                    <connections>
                        <segue destination="zkV-wq-KNc" kind="show" identifier="segueSegundaPantalla" id="0zR-Ta-Gut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--View Controller Segunda Pantalla-->
        <scene sceneID="Pe7-Q4-6CM">
            <objects>
                <viewController id="zkV-wq-KNc" customClass="ViewControllerSegundaPantalla" customModule="FabricaDeAutomoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLs-kb-LWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20m-tV-3Sz">
                                <rect key="frame" x="86" y="185" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tyR-sf-6XH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-Js-KTc">
                                <rect key="frame" x="168" y="473" width="78" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VaP-9F-1Rt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Acelerar"/>
                                <connections>
                                    <action selector="acelerar:" destination="zkV-wq-KNc" eventType="touchUpInside" id="gzK-t7-g4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-e5-zta">
                                <rect key="frame" x="115" y="115" width="200" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mostrar información">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mostrarInformacion:" destination="zkV-wq-KNc" eventType="touchUpInside" id="gKg-Wz-Qec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-xA-K22">
                                <rect key="frame" x="167.5" y="361" width="85.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Encender"/>
                                <connections>
                                    <action selector="encender:" destination="zkV-wq-KNc" eventType="touchUpInside" id="Vce-fR-ruA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-fL-JVD">
                                <rect key="frame" x="0.0" y="510" width="414" height="333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-pM-UsB">
                                <rect key="frame" x="163" y="413" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XEg-q4-yXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apagar"/>
                                <connections>
                                    <action selector="apagar:" destination="zkV-wq-KNc" eventType="touchUpInside" id="N2w-Ww-hPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26H-S9-xtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDc-fL-JVD" firstAttribute="leading" secondItem="KLs-kb-LWw" secondAttribute="leadingMargin" constant="-20" id="Dk1-Oo-d5B"/>
                            <constraint firstItem="gRo-xA-K22" firstAttribute="centerX" secondItem="AAe-e5-zta" secondAttribute="centerX" constant="-4.75" id="Fe1-5Y-i6k"/>
                            <constraint firstItem="TuS-Js-KTc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfa-pM-UsB" secondAttribute="trailing" id="K5p-MQ-9fO"/>
                            <constraint firstItem="kfa-pM-UsB" firstAttribute="top" secondItem="KLs-kb-LWw" secondAttribute="top" constant="413" id="LQM-YV-Y97"/>
                            <constraint firstItem="gRo-xA-K22" firstAttribute="top" secondItem="KLs-kb-LWw" secondAttribute="top" constant="361" id="TXd-WP-gPa"/>
                            <constraint firstItem="AAe-e5-zta" firstAttribute="top" secondItem="26H-S9-xtZ" secondAttribute="top" constant="27" id="TkO-B3-CfS"/>
                            <constraint firstItem="gRo-xA-K22" firstAttribute="centerX" secondItem="kfa-pM-UsB" secondAttribute="centerX" constant="5.75" id="Wx9-uZ-RCj"/>
                            <constraint firstItem="TuS-Js-KTc" firstAttribute="top" secondItem="AAe-e5-zta" secondAttribute="bottom" constant="320" id="d2s-hS-SSr"/>
                            <constraint firstItem="TuS-Js-KTc" firstAttribute="leading" secondItem="26H-S9-xtZ" secondAttribute="leading" constant="168" id="dD0-fK-Zb8"/>
                            <constraint firstItem="20m-tV-3Sz" firstAttribute="top" secondItem="AAe-e5-zta" secondAttribute="bottom" constant="32" id="fma-t2-Rtz"/>
                            <constraint firstItem="26H-S9-xtZ" firstAttribute="trailing" secondItem="mDc-fL-JVD" secondAttribute="trailing" id="mfQ-xv-5B6"/>
                            <constraint firstItem="26H-S9-xtZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TuS-Js-KTc" secondAttribute="trailing" symbolic="YES" id="mhv-0t-1bf"/>
                            <constraint firstItem="20m-tV-3Sz" firstAttribute="leading" secondItem="26H-S9-xtZ" secondAttribute="leading" constant="86" id="mrx-7Q-tNo"/>
                            <constraint firstItem="26H-S9-xtZ" firstAttribute="trailing" secondItem="20m-tV-3Sz" secondAttribute="trailing" constant="88" id="pso-Oq-h7F"/>
                            <constraint firstItem="mDc-fL-JVD" firstAttribute="top" secondItem="kfa-pM-UsB" secondAttribute="bottom" constant="66" id="twp-dd-lyS"/>
                            <constraint firstItem="mDc-fL-JVD" firstAttribute="bottom" secondItem="26H-S9-xtZ" secondAttribute="bottom" constant="-19" id="uV4-kt-0rF"/>
                            <constraint firstItem="20m-tV-3Sz" firstAttribute="centerX" secondItem="kfa-pM-UsB" secondAttribute="centerX" constant="1.5" id="wgL-sJ-Qj1"/>
                            <constraint firstItem="26H-S9-xtZ" firstAttribute="trailing" secondItem="kfa-pM-UsB" secondAttribute="trailing" constant="168" id="yt7-V6-eMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJ8-40-7ku"/>
                    <connections>
                        <outlet property="ImageView" destination="20m-tV-3Sz" id="Eyr-VB-M61"/>
                        <outlet property="label" destination="mDc-fL-JVD" id="1xW-ep-h9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X2-lg-0E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKp-b6-TWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oX1-DM-dxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5z-lD-UMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z51-8q-gvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMg-l5-FrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
